state_var lead_phase0
state_var lead_phase1
state_var lead_phase2
state_var lead_phase3

state_var lead_vel0
state_var lead_vel1
state_var lead_vel2
state_var lead_vel3

state_var hh_fall
state_var hh_what
state_var kick_phase
state_var snare_phase
state_var lead_modp
state_var bass_phase
state_var bass_modphase

push .00001
paddst $lead_modp
pop

pushi 20
mtodp
paddst $lead_phase0
psine
push -.00005
push .01
pushi 21
stepi .1
mix
pushs $lead_vel0
add
clampi 0. 1.
dup
pops $lead_vel0
mul

pushi 22
mtodp
paddst $lead_phase1
psine
push -.00005
push .01
pushi 23
stepi .1
mix
pushs $lead_vel1
add
clampi 0. 1.
dup
pops $lead_vel1
mul

pushi 24
mtodp
paddst $lead_phase2
psine
push -.00005
push .01
pushi 25
stepi .1
mix
pushs $lead_vel2
add
clampi 0. 1.
dup
pops $lead_vel2
mul

pushi 26
mtodp
paddst $lead_phase3
psine
push -.00005
push .01
pushi 27
stepi .1
mix
pushs $lead_vel3
add
clampi 0. 1.
dup
pops $lead_vel3
mul

;pushi 26
;mtodp
;paddst $lead_phase3
;pushs $lead_modp
;psine
;push .5
;mul
;push .5
;add
;ptri
;dup
;mul
;push 2.
;mul
;push -1.
;add
;pushi 27
;mul

add
add
add
push .25
mul

; "hh"
pushi 4
pushs $hh_fall
sub
clampi 0. 1.
pushs $hh_what
maddi .997 0.
add
clampi 0. 1.
dup
pops $hh_what
pushi 4
pops $hh_fall

; "hh" sound
noise
mul
push .3
mul
add

;push .2
;mul

; "kick"
pushi 6
;push 2
;pow
dup
maddi -1 1
rdivi .0008
clampi .001 1.
paddst $kick_phase
dup
push .2
ptri
swap
psine
add
maddi 2. 0
clampi -1. 1.
noise
push .08
mul
add
mul
push .8
mul
add

; "snare"
push .007
paddst $snare_phase
push .8
ptri
push .2
mul
noise
add
pushi 7
mul
add

;pushdpfreq 55.
pushi 8
mtodp
paddst $bass_phase
pushdpfreq .1
paddst $bass_modphase
psine
maddi .3 .5
;push .4
ptri
maddi 1.7 0.
clampi -.8 .8
maddi .5 0.
push 0
mul

add
; TODO compress?

; clamp output
clampi -1. 1.

push 1
mul
