bpm 240
bar_ticks 16
;voices 4
;envelopes 12

; time = "bar:tick"
preview_loop 0:0 4:0

; set <row> <value>
; lin <row> <value_end> <time_end>

program 1
epilogue 65
t 0:0
	set $1 1
	set $2 $0
	set $3 0
	lin $3 1 0:1
t 64:0
	loop
t 65:0
	set $1 0

program 2
t 0:0
	pstart 1 1 57 0 1 2
t 0:4
	pstop 1
t 1:0
	pstart 1 1 59 0 1 2
t 1:4
	pstop 1
t 2:0
	loop

program 0
t 0:0
	set 0 1
	lin 0 0 0:1
t 0:1
	set 0 0
t 0:4
	set 0 1
	lin 0 0 0:1
t 0:5
	set 0 0
t 0:8
	set 0 1
	lin 0 0 0:1
t 0:9
	set 0 0
t 0:12
	

program 0
t 0:0
	set 0 1
	lin 0 0 0:1
t 0:1
	set 0 0
t 0:4
	set 0 1
	lin 0 0 0:1
t 0:5
	set 0 0
t 0:8
	set 0 1
	lin 0 0 0:1
t 0:9
	set 0 0
t 0:12
	set 0 1
	lin 0 0 0:1
t 0:13
	set 0 0
t 0:16
	loop

program 2
t 0:0
	set 0 1
	set 1 45
	set 2 0
	lin 2 1 0:1
t 0:1
	set 2 1
t 0:4
	set 0 0
t 0:8
	set 0 1
	set 1 43
	set 2 0
	lin 2 1 0:1
t 0:9
	set 2 1
t 0:12
	set 0 0
t 1:0
	set 0 1
	set 1 41
	set 2 0
	lin 2 1 0:1
t 1:4
	set 0 0
t 1:8
	set 0 1
	set 1 36
	set 2 0
	lin 2 1 0:1
t 1:12
	set 0 0
t 2:0
	loop

program 1
t 0:0
	set 0 0
	set 1 0
	set 2 0
t 1:0


